appspec.json (before)
{
  "settings": [
    {
      "id": "speedoption",
      "name": "Type of speed",
      "description": "Select whether you want to use the 'ground speed' estimate from the source data (typically representing instantaneous ground speed estimated by the GPS) or the speed calculated between consecutive locations. Only select 'ground speed' if you know this is present throughout the data you are evaluating. Please check the App Logs for messages if 'ground speed' was avaiable for any/all locations. Note that start and end locations of each step fulfilling the condition are selected if 'between-location speed' is selected.",
      "defaultValue": "step",
      "type": "RADIOBUTTONS",
      "options": [
        {
          "value": "step",
          "displayText": "between-location speed"
        },
		{
          "value": "ground",
          "displayText": "ground speed"
        }
      ]
    },
	{
      "id": "thrspeed",
      "name": "Threshold movement speed for segmentation",
      "description": "Insert speed (in m/s)",
      "defaultValue": null,
      "type": "DOUBLE"
    },
	{
      "id": "direc",
      "name": "Direction of positions selected",
      "description": "Select if you want to select locations with speed above or below the threshold",
      "defaultValue": null,
      "type": "RADIOBUTTONS",
      "options": [
        {
          "value": "above",
          "displayText": "select above the threshold"
        },
		        {
          "value": "below",
          "displayText": "select below the threshold"
        }
      ]
    }
  ],
  "dependencies": {
    "R": [
      {
        "name": "move"
      },
      {
        "name": "foreach"
      },
      {
        "name": "ggplot2"
      },
	  {
        "name": "geosphere"
      }
	]
  },
  "createsArtifacts": true,
  "license": {
    "key": "MIT"
  },
  "language": "eng",
  "keywords": [
    "segmentation",
    "speed",
    "filter",
    "histogram"
  ],
  "people": [
    {
      "firstName": "Andrea",
      "middleInitials": null,
      "lastName": "Kölzsch",
      "email": "akoelzsch@ab.mpg.de",
      "roles": ["author", "creator"],
      "orcid": "0000-0003-0193-1563",
      "affiliation": "Max-Planck-Institute of Animal Behavior",
      "affiliationRor": "https://ror.org/026stee22"
    }
  ],
  "documentation" : {
    "url": "https://github.com/movestore/SegmentData-bySpeed/blob/master/README.md"
  }
}

appspec.json (after)
{
  "settings": [
    {
      "id": "speedoption",
      "name": "Type of speed",
      "description": "Select whether you want to use the 'ground speed' estimate from the source data (typically representing instantaneous ground speed estimated by the GPS) or the speed calculated between consecutive locations. Only select 'ground speed' if you know this is present throughout the data you are evaluating. Please check the App Logs for messages if 'ground speed' was avaiable for any/all locations. Note that start and end locations of each step fulfilling the condition are selected if 'between-location speed' is selected.",
      "defaultValue": "step",
      "type": "RADIOBUTTONS",
      "options": [
        {
          "value": "step",
          "displayText": "between-location speed"
        },
		{
          "value": "ground",
          "displayText": "ground speed"
        }
      ]
    },
	{
      "id": "thrspeed",
      "name": "Threshold movement speed for segmentation",
      "description": "Insert speed (in m/s)",
      "defaultValue": null,
      "type": "DOUBLE"
    },
	{
      "id": "direc",
      "name": "Annotate only or direction of filtering",
      "description": "Select if you want to annotate all locations with speed_class (above or below the threshold) or filter locations with speed above or below the threshold",
      "defaultValue": "annotate",
      "type": "RADIOBUTTONS",
      "options": [
		{
          "value": "annotate",
          "displayText": "keep all locations with annotation attribute `speed_class` (high or low)"
        },
        {
          "value": "above",
          "displayText": "select data above the threshold"
        },
		        {
          "value": "below",
          "displayText": "select data below the threshold"
		}
      ]
    }
  ],
  "dependencies": {
    "R": [
      {
        "name": "move2"
      },
      {
        "name": "foreach"
      },
      {
        "name": "ggplot2"
      },
	  {
        "name": "geosphere"
      }
	]
  },
  "createsArtifacts": true,
  "license": {
    "key": "MIT"
  },
  "language": "eng",
  "keywords": [
    "segmentation",
    "speed",
    "filter",
	"annotate",
	"speed_class",
    "histogram"
  ],
  "people": [
    {
      "firstName": "Andrea",
      "middleInitials": null,
      "lastName": "Kölzsch",
      "email": "akoelzsch@ab.mpg.de",
      "roles": ["author", "creator"],
      "orcid": "0000-0003-0193-1563",
      "affiliation": "Max-Planck-Institute of Animal Behavior",
      "affiliationRor": "https://ror.org/026stee22"
    }
  ],
  "documentation" : {
    "url": "https://github.com/movestore/SegmentData-bySpeed/blob/master/README.md"
  }
}

appspec.json (diff)
@@ -26,26 +26,30 @@
     },
 	{
       "id": "direc",
-      "name": "Direction of positions selected",
-      "description": "Select if you want to select locations with speed above or below the threshold",
-      "defaultValue": null,
+      "name": "Annotate only or direction of filtering",
+      "description": "Select if you want to annotate all locations with speed_class (above or below the threshold) or filter locations with speed above or below the threshold",
+      "defaultValue": "annotate",
       "type": "RADIOBUTTONS",
       "options": [
+		{
+          "value": "annotate",
+          "displayText": "keep all locations with annotation attribute `speed_class` (high or low)"
+        },
         {
           "value": "above",
-          "displayText": "select above the threshold"
+          "displayText": "select data above the threshold"
         },
 		        {
           "value": "below",
-          "displayText": "select below the threshold"
-        }
+          "displayText": "select data below the threshold"
+		}
       ]
     }
   ],
   "dependencies": {
     "R": [
       {
-        "name": "move"
+        "name": "move2"
       },
       {
         "name": "foreach"
@@ -67,6 +71,8 @@
     "segmentation",
     "speed",
     "filter",
+	"annotate",
+	"speed_class",
     "histogram"
   ],
   "people": [
